[gd_scene load_steps=4 format=3 uid="uid://cljb44euhppcs"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_4w53u"]
[ext_resource type="Texture2D" uid="uid://s7gvnyys73w6" path="res://graphics/player/player.png" id="1_pmnji"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pfroq"]
radius = 64.0703

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4w53u")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(2, -39)
texture = ExtResource("1_pmnji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pfroq")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="GrenadeReloadTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LaserStartPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(21, -133)

[node name="Marker2D2" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(29, -129)

[node name="Marker2D3" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(13, -129)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="GrenadeReloadTimer" to="." method="_on_grenade_reload_timer_timeout"]
