[gd_scene load_steps=3 format=3 uid="uid://brvqsshcu4xw0"]

[ext_resource type="Texture2D" uid="uid://b7cd3qhcjrpm4" path="res://graphics/objects/Billboard.png" id="1_dt8b7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwppp"]
size = Vector2(1229, 58)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dt8b7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -7)
shape = SubResource("RectangleShape2D_pwppp")
